In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [12]:
#data collected from https://www.cde.ca.gov/ds/sd/sd/filesabd.asp

text_file = "chronic_absentee_1819.txt"
absence_data_df = pd.read_table(text_file, encoding="latin-1")
absence_data_df.head(30)

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterYN,ReportingCategory,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GF,114224,112861,16501,14.6
1,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GF,102681,101285,15082,14.9
2,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GF,12096,11850,1530,12.9
3,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GM,121852,120048,18167,15.1
4,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GM,110192,108370,16793,15.5
5,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GM,12192,11953,1466,12.3
6,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GR13,53939,53364,6729,12.6
7,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GR13,49690,49062,6234,12.7
8,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GR13,4484,4423,541,12.2
9,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GR46,52937,52447,5988,11.4
10,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GR46,47912,47404,5528,11.7
11,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GR46,5233,5152,498,9.7
12,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GR78,35867,35492,4316,12.2
13,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GR78,31433,31041,3880,12.5
14,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GR78,4584,4536,467,10.3
15,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GR912,72582,71135,13900,19.5
16,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GR912,64664,63275,12777,20.2
17,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GR912,8304,8055,1201,14.9
18,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GRK,20751,20471,3735,18.2
19,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GRK,19174,18873,3456,18.3
20,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GRK,1683,1637,289,17.7
21,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,GRK8,163494,161774,20768,12.8
22,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,GRK8,148209,146380,19098,13.0
23,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,GRK8,15984,15748,1795,11.4
24,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,RA,61278,60727,3355,5.5
25,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,RA,58611,58044,3266,5.6
26,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,RA,2771,2727,97,3.6
27,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,RB,23395,22698,7297,32.1
28,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,No,RB,19431,18746,6492,34.6
29,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,Yes,RB,4229,4088,865,21.2

In [42]:
#Clean the Data
asian = absence_data_df.loc[(absence_data_df["ReportingCategory"]=="RA") & (absence_data_df["CharterYN"]=="All")]

asian.head()
clean_asian = asian[["CountyName", "CumulativeEnrollment", "ChronicAbsenteeismEligibleCumulativeEnrollment","ChronicAbsenteeismRate"]]
clean_asian

,CountyName,CumulativeEnrollment,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismRate
24,Alameda,61278,60727,5.5
124,Amador,28,28,3.6
187,Butte,1893,1872,5.7
259,Calaveras,44,44,18.2
317,Colusa,50,50,4.0
...,...,...,...,...
239656,Yuba,16,16,6.3
239657,Yuba,*,*,*
239658,Yuba,*,*,*
239720,Yuba,30,28,7.1
239762,State,585618,580963,4.3

In [38]:
rds_connection_string = "postgres:postgres@localhost:5432/"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [39]:
#Check for tables
engine.table_names()

['customer_name', 'customer_location']